{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ares分数系统</title>
    <!--table-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <script src="https://libs.cdnjs.net/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
    <!--wowhead-->
    <script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true};</script>
    <script src="https://wow.zamimg.com/widgets/power.js"></script>
    <script src="{% static 'js/index.js' %}"></script>
    <style>
               .HUNTER {
            background-color: #aad372!important;
        }
                .WARRIOR {
            background-color: #c69b6d!important;
        }
                .ROGUE {
            background-color: #fff468!important;
        }
                .MAGE {
            background-color: #3fc6ea!important;
        }
                .PRIEST {
            background-color: #ffffff!important;
        }
                .WARLOCK {
            background-color: #8787ed!important;
        }
                .DRUID {
            background-color: #ff7c0a!important;
        }
                .PALADIN {
            background-color: #f48cba!important;
        }
                .SHAMAN {
            background-color: #0270dd!important;
        }
                .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
      
        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 65px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>
<div class="container">
  <H1>Ares公会活动分数</H1>
  <div class="tab">
    <button class="tablinks" id="EPGP">MC</button>
    {% for i in dkp %}
    <button class="tablinks dkp" id="{{i.id}}">{{i.name}}</button>
    {% endfor %}
  </div>

  <div class = "tab" id="TabEPGP" style="display:none">
    <button class="tablinks tab" onclick="selectTab(event, 'EpgpTab','score')">EPGP</button>
    <button class="tablinks tab" onclick="selectTab(event, 'EpgpAddTab','loot')">EPGP拾取记录</button>
    <button class="tablinks tab" onclick="selectTab(event, 'EpgpLootTab','add')">EPGP奖励记录</button> 
  </div>

  <div class = "tab" id="TabDKP" style="display:none">
    <button class="tablinks tab score" onclick="">DKP</button>
    <button class="tablinks tab add" onclick="">DKP拾取记录</button>
    <button class="tablinks tab loot" onclick="">DKP奖励记录</button> 
  </div>

  <div id="EpgpTab" class="tabcontent">
    <table id="epgpTable" class="display" style="width:100%">
      <thead>
        <tr>
            <th>名字</th>
            <th>职业</th>
            <th>EP</th>
            <th>GP</th>
            <th>PR</th>
        </tr>
      </thead>                 
      <tfoot>
        <tr>
            <th>名字</th>
            <th>职业</th>
            <th>EP</th>
            <th>GP</th>
            <th>PR</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div id="EpgpAddTab" class="tabcontent">
    <table id="EpgplogsTable" class="display" style="width:100%">
      <thead>
        <tr>
            <th>时间</th>
            <th>名字</th>
            <th>职业</th>
            <th>物品GP</th>
            <th>装备</th>
        </tr>
      </thead>                           
      <tfoot>
        <tr>
          <th>时间</th>
          <th>名字</th>
          <th>职业</th>
          <th>物品GP</th>
          <th>装备</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div id="DkpTab" class="tabcontent">
    <table id="dkpTable" class="display" style="width:100%">
      <thead>
        <tr>
            <th>名字</th>
            <th>职业</th>
            <th>DKP</th>
        </tr>
      </thead>                           
      <tfoot>
        <tr>
          <th>名字</th>
          <th>职业</th>
          <th>DKP</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div id="DkpAddTab" class="tabcontent">
    <table id="dkplogsTable" class="display" style="width:100%">
      <thead>
        <tr>
            <th>时间</th>
            <th>名字</th>
            <th>职业</th>
            <th>物品DKP</th>
            <th>装备</th>
        </tr>
      </thead>                           
      <tfoot>
        <tr>
          <th>时间</th>
          <th>名字</th>
          <th>职业</th>
          <th>物品DKP</th>
          <th>装备</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div id="EpgpLootTab" class="tabcontent">
    <table id="epgplogsTable1" class="display" style="width:100%">
      <thead>
        <tr>
            <th>奖励原因</th>
            <th>ep</th>
            <th>玩家数</th>
            <th>时间</th>
        </tr>
      </thead>                           
      <tfoot>
        <tr>
          <th>奖励原因</th>
          <th>ep</th>
          <th>玩家数</th>
          <th>时间</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <div id="DkpLootTab" class="tabcontent">
    <table id="dkplogsTable1" class="display" style="width:100%">
      <thead>
        <tr>
          <th>奖励原因</th>
          <th>dkp</th>
          <th>玩家数</th>
          <th>时间</th>
        </tr>
      </thead>                           
      <tfoot>
        <tr>
          <th>奖励原因</th>
          <th>dkp</th>
          <th>玩家数</th>
          <th>时间</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>
</body>

</html>
